{
  "name": "sleepyhollow-node",
  "version": "0.0.0",
  "description": "Node.js binder for two-way communication with PhantomJS",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/weisjohn/sleepyhollow-node.git"
  },
  "keywords": [
    "phantomjs",
    "phantom",
    "IPC",
    "inter-process",
    "two-way",
    "sleepyhollow",
    "sleepyhollow-node",
    "sleepyhollow-phantom"
  ],
  "author": "John Weis <weis.john@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/weisjohn/sleepyhollow-node/issues"
  },
  "homepage": "https://github.com/weisjohn/sleepyhollow-node",
  "devDependencies": {
    "sleepyhollow-phantom": "0.0.0"
  }
}
