{
  "name": "necromancer",
  "version": "0.0.0",
  "description": "Two-way communication for PhantomJS and Node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/weisjohn/necromancer.git"
  },
  "keywords": [
    "phantomjs",
    "phantom",
    "IPC",
    "inter-process",
    "two-way",
    "necromancer"
  ],
  "author": "John Weis <weis.john@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/weisjohn/necromancer/issues"
  },
  "homepage": "https://github.com/weisjohn/necromancer"
}
